{
  "name": "appname",
  "version": "0.0.1",
  "description": "A Mimosa starter skeleton",
  "dependencies": {
    "body-parser": "^1.2.0",
    "coffee-script": "1.6.3",
    "compression": "^1.0.2",
    "consolidate": "0.10.0",
    "cookie-parser": "^1.1.0",
    "cookie-session": "^1.0.2",
    "errorhandler": "^1.0.1",
    "express": "4.3.1",
    "handlebars": "1.2.1",
    "method-override": "^1.0.2",
    "node-hipchat": "^0.4.5",
    "serve-favicon": "^2.0.0"
  },
  "devDependencies": {
    "mimosa-coffeescript": "*",
    "mimosa-less": "*",
    "mimosa-handlebars": "*"
  }
}
